# nexus

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json
.claude/: settings.json
.husky/: pre-commit  pre-push
docs/: architecture.md  technical_decisions.md
nexus-platform-core/: Dockerfile  README.md  checkstyle.xml  pom.xml
nexus-platform-core/src/main/java/com/nexus/: NexusApplication.java
nexus-platform-core/src/main/java/com/nexus/auth/config/: JwtAuthFilter.java  SecurityConfig.java
nexus-platform-core/src/main/java/com/nexus/auth/controller/: AuthController.java
nexus-platform-core/src/main/java/com/nexus/auth/dto/: AuthUserDTO.java
nexus-platform-core/src/main/java/com/nexus/auth/entity/: User.java
nexus-platform-core/src/main/java/com/nexus/auth/repository/: UserRepository.java
nexus-platform-core/src/main/java/com/nexus/auth/service/: GoogleOAuthService.java  JwtService.java
nexus-platform-core/src/main/java/com/nexus/shared/config/: AppConfig.java
nexus-platform-core/src/main/java/com/nexus/shared/dto/: APIResponse.java
nexus-platform-core/src/main/java/com/nexus/shared/exception/: ErrorCode.java  GlobalExceptionHandler.java  NexusException.java
nexus-platform-core/src/main/resources/: application-local.yml.example  application.yml
nexus-platform-core/src/main/resources/db/migration/: V1__init_users.sql
nexus-platform-web/: Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  vite.config.ts
nexus-platform-web/src/: index.css  main.tsx
nexus-platform-web/src/components/: add-url-dialog.tsx  content-renderer.tsx  protected-route.tsx  search-command-palette.tsx  source-badge.tsx  tiptap-editor.tsx  top-nav.tsx
nexus-platform-web/src/components/ui/: scroll-area.tsx  sonner.tsx  tabs.tsx
nexus-platform-web/src/config/: routes.tsx
nexus-platform-web/src/contexts/: auth-context.tsx  theme-context.tsx
nexus-platform-web/src/hooks/: use-auth.ts
nexus-platform-web/src/layouts/: app-layout.tsx  auth-layout.tsx
nexus-platform-web/src/lib/: api.ts  mock-data.ts  search-api.ts  types.ts
nexus-platform-web/src/pages/: feed.tsx  login.tsx  map.tsx  not-found.tsx  onboarding.tsx  reader.tsx  search.tsx
nexus-platform-worker/: Dockerfile  README.md  eslint.config.js  package.json  tsconfig.json
nexus-platform-worker/scripts/: seed-qdrant.ts
nexus-platform-worker/src/: index.ts
nexus-platform-worker/src/config/: env.ts
nexus-platform-worker/src/domains/ingestion/: db.service.ts  ingestion.pipeline.ts  queue.consumer.ts
nexus-platform-worker/src/domains/search/: ai-response.service.ts  search.prompts.ts  search.routes.ts  search.service.ts
nexus-platform-worker/src/shared/clients/: db.client.ts  redis.client.ts
nexus-platform-worker/src/shared/middleware/: error-handler.ts  rate-limiter.ts  request-id.ts
nexus-platform-worker/src/shared/providers/: embeddings.ts  llm.ts  types.ts
nexus-platform-worker/src/shared/scraping/: scrape.ts
nexus-platform-worker/src/shared/utils/: logger.ts  rrf.ts
nexus-platform-worker/src/shared/vectorstore/: qdrant.store.ts  types.ts  vectorstore.interface.ts
nexus-platform-worker/src/types/: content.types.ts  search.types.ts
